{
  "name": "@jacexh/claude-web-console",
  "version": "0.2.1",
  "description": "Web-based console for Claude Code — manage sessions, switch models, preview artifacts",
  "type": "module",
  "bin": {
    "claude-web-console": "bin/cli.js"
  },
  "files": [
    "bin/",
    "server/src/",
    "client/dist/",
    "claude-web-console.service"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.101",
    "@fastify/static": "^9.1.3",
    "@fastify/websocket": "^11.0.0",
    "fastify": "^5.2.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "web-console",
    "ai",
    "agent"
  ],
  "author": "jacexh",
  "license": "MIT",
  "homepage": "https://github.com/jacexh/claude-web-console#readme",
  "bugs": {
    "url": "https://github.com/jacexh/claude-web-console/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacexh/claude-web-console.git"
  }
}
